<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="跳转到第二个界面"
     android:onClick="skip2Second"/>

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="传对象到另外一个界面"
     android:onClick="deliverObject"/>
 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:text="注册界面"
     android:onClick="register"/>

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:text="打电话给10086"
     android:onClick="phoneCall"/>

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:text="发送短信"
     android:onClick="sendMsg"/>

</LinearLayout>